{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeSocialMediaCs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AwesomeSocialMedia__Users;trustServerCertificate=true"
  }
}
